<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="1024.0" prefWidth="1440.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <AnchorPane id="AnchorPane" layoutY="139.0" prefHeight="968.0" prefWidth="240.0" style="-fx-background-color: #000000;">
         <children>
            <Pane prefHeight="144.0" prefWidth="224.0" style="-fx-background-color: #AAAAAA;">
               <children>
                  <Pane prefHeight="143.0" prefWidth="224.0" style="-fx-background-color: #000000;" />
               </children>
            </Pane>
            <Pane layoutY="144.0" prefHeight="226.0" prefWidth="224.0" style="-fx-background-color: #AAAAAA;">
               <children>
                  <Pane prefHeight="225.0" prefWidth="224.0" style="-fx-background-color: #000000;" />
               </children>
            </Pane>
            <Pane layoutY="370.0" prefHeight="377.0" prefWidth="224.0" style="-fx-background-color: #AAAAAA;">
               <children>
                  <Pane prefHeight="142.0" prefWidth="224.0" style="-fx-background-color: #000000;" />
               </children>
            </Pane>
            <Pane layoutY="370.0" prefHeight="376.0" prefWidth="224.0" style="-fx-background-color: #000000;" />
            <Pane layoutY="747.0" prefHeight="217.0" prefWidth="224.0" style="-fx-background-color: #AAAAAA;">
               <children>
                  <Pane prefHeight="142.0" prefWidth="224.0" style="-fx-background-color: #000000;" />
               </children>
            </Pane>
            <Pane layoutY="747.0" prefHeight="216.0" prefWidth="224.0" style="-fx-background-color: #000000;" />
            <Pane layoutY="964.0" prefHeight="185.0" prefWidth="224.0" style="-fx-background-color: #AAAAAA;">
               <children>
                  <Pane prefHeight="142.0" prefWidth="224.0" style="-fx-background-color: #000000;" />
               </children>
            </Pane>
            <Pane layoutY="964.0" prefHeight="184.0" prefWidth="224.0" style="-fx-background-color: #000000;" />
            <Pane layoutY="1149.0" prefHeight="164.0" prefWidth="224.0" style="-fx-background-color: #000000;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
